FROM node:22-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Pass dummy env vars so Prisma can generate client at build time
ENV DATABASE_URL=mysql://dummy:dummy@localhost:3306/dummy
ENV NEXTAUTH_SECRET=build-time-secret
ENV NEXTAUTH_URL=https://dev.webink.solutions
# Generate Prisma client to src/generated/prisma
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build
# Copy static files into standalone build (required for Next.js standalone mode)
# Also copy Prisma adapter + mariadb driver which Next.js standalone tracer misses
RUN cp -r .next/static .next/standalone/.next/static && \
    cp -r public .next/standalone/public && \
    cp -r node_modules/@prisma/adapter-mariadb .next/standalone/node_modules/@prisma/adapter-mariadb && \
    cp -r node_modules/@prisma/driver-adapter-utils .next/standalone/node_modules/@prisma/driver-adapter-utils && \
    cp -r node_modules/mariadb .next/standalone/node_modules/mariadb && \
    rm -f .next/standalone/.env .next/standalone/.env.local .next/standalone/.env.production
# Remove .env files so runtime uses only docker-compose env vars
RUN rm -f .env .env.local .env.production
# Create uploads directory for persistent volume mount
RUN mkdir -p /app/uploads
EXPOSE 3001
ENV PORT=3001
CMD ["node", ".next/standalone/server.js"]
